{
  "Database": {
    "ConnectionString": "Host=localhost;Database=gateway;Username=postgres;Password=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
